<!DOCTYPE html>
<html>
<head>
    <title>Marlon Tan</title>
    <style>
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -flex-wrap:-ms-wrap;
            flex-wrap:wrap;
            margin-left:-100px;
            margin-right:100px;  
            text-align: justify;
            font-size: 28px;     
        }

        .col-xs-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
        .col-xs-2 { flex: 0 0 16.666666%; max-width: 16.666666%; }
        .col-xs-3 { flex: 0 0 25%; max-width: 25%; }
        .col-xs-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
        .col-xs-5 { flex: 0 0 41.666666%; max-width: 41.6666666%; }
        .col-xs-6 { flex: 0 0 50%; max-width: 50%; }
        .col-xs-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
        .col-xs-8 { flex: 0 0 66.666666%; max-width: 66.666666%; }
        .col-lg-9 { flex: 0 0 75%; max-width: 75%; }
        .col-xs-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
        .col-xs-11 { flex: 0 0 91.666666%; max-width: 91.666666%; }
        .col-xs-12 { flex: 0 0 100%; max-width:100%; }

        .colorb1 { background-color: maroon; }
        .colorb2 { background-color: black; }
        .colorb3 { background-color: red; }
        .colorb4 { background-color: yellow; }
        .colorb5 { background-color: darkblue; }
        .colorb6 { background-color: white; }
        .colorb7 { background-color: pink; }
        .colorb8 { background-color: blue; }
        .colorb9 { background-color: darkgreen;}
        .colorb10 { background-color:skyblue;}
        .colorb11 { background-color: green;
        }
        .colorb12{ background-color:purple ;}
        .colorb13 { background-color: orange;}
        .colorb14{ background-color: royalblue;}
        .rowheight {
            height: 400px;}
       
            
            .banner{
    width: 100%;
    height: 120vh;
    font-size: 50px;
    font-family:'Times New Roman', Times, serif;
    color: black;
    display: flex;
    justify-content : center;
    align-items: center;
    background-image: url(https://aphrodite.gmanetwork.com/imagefiles/600/1593058262_2026694655_10_ent.jpg);
    background-size: cover;
    text-align: center;
 }
    .section{
font-size: 30px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding-left: 120px;
color: black;
background-color: white;
text-align: center;
    }    

.banner1{
    width: 100%;
    height: 120vh;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
    color: black;
    display: flex;
    justify-content :center;
    align-items: center;
    background-image: url(https://player.bbc.com/static/posters/3835502/original/1627877587-5c22b1548cfe6e733e8c31f5a1bd68dd9ceb57f3.jpg);
    background-size: cover;
    text-align: justify;
    background-position: 20%;
    
    
}
.ma{
    text-align: center;
    font-size: 30px;
}

        
        
    </style>
</head>
<body>

    <div class="banner">
        <h1>Rowan Atkinson Mr.Bean</h1>
    </div>
   
    <div>
        <img src="https://i.ibb.co/sdLDrPLR/FRONT.jpg" alt="FRONT" width="100%" height="520">
    </div>
   </div>
 <section>
  
  <div style=" font-family: sanserif; text-align: justify; font-size: 90px"><p> Rowan Atkinson</p> 
    </div>
 </div>
        <div style= "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 28px; text-align: left;"><p>Rowan Atkinson is a British actor and comedian, born on January 6, 1955, in Newcastle upon Tyne, England. He is best known for his iconic role as Mr. Bean. Raised in a supportive family, his father was a farmer and his mother a housewife. Atkinson studied electrical engineering at Newcastle University and later developed his comedic talent at Oxford University, where he became part of the Cambridge Footlights.</p></div>
    </div>
        <div style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 28px;"><p>Atkinson has been married twice: first to Sunetra Sastry, with whom he has two children, and later to Louise Ford. Though widely recognized for his work, he maintains a private personal life.</p>
        </div>
    </div>
    <div class="banner1">
        <h2>The Mr. Bean cartoon is an animated television series based on the popular British comedy character Mr. Bean, originally portrayed by Rowan Atkinson in a live-action series. The animated version debuted in 2002 and features Mr. Bean in various misadventures, usually with minimal dialogue, just like the original live-action series. The cartoon keeps the quirky, slapstick humor that made the character famous, with Mr. Bean often getting into awkward situations, solving problems in his unique, sometimes ridiculous ways, and interacting with various characters in his world.  In the animated version, the character's antics are brought to life with exaggerated animation, and it showcases the same kind of absurd humor that the live-action series was known for. The series is aimed at children but also appeals to adults who appreciate the physical comedy style.</h2>
        
    </div>
    <section>
        <div class="section">
            <p>Watch The First Episode Of Mr. Bean Animated Series</p>
        </div>
        <div class="col-xs-12">
            <iframe width="100%" height="550" src="https://www.youtube.com/embed/4klSI4qzEWU?si=1lR6S0NUbaYLY7i3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </div>
    </section>
    <div class="ma">
        
        <p> HERE ARE OTHER FILMS STARRING ROWAN ATKINSON </p>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <img src="https://i.ibb.co/d0W3gW2w/download-2.jpg" alt="download-2" width="100%" height="590" margin="20"></div>
        <div class="col-xs-6"><p>JOHNNY ENGLISH STRIKES AGAIN (2018)</p><p>Johnny English (2003) is a spy action comedy directed by Peter Howitt, starring Rowan Atkinson as the clumsy secret agent. The film parodies the James Bond series and Atkinson’s Mr. Bean character. It is a British-French production, produced by StudioCanal Johnny English Reborn (2011) and Johnny English Strikes Again (2018).</p></div>


    </div>
     <div class="row">
     <div class="col-xs-6">
        <img src="https://i.ibb.co/9HwWXb9s/download-4.jpg" alt="download-4" width="100%" height="590">
     </div>
         <div class="col-xs-6"><p>BEAN (1997)</p><p>Bean (1997) is a comedy film starring Rowan Atkinson as Mr. Bean. The story follows Bean, a bumbling, socially awkward man sent to America by the British government to oversee the unveiling of a famous painting. His clumsy behavior creates chaos wherever he goes, leading to a series of hilarious situations. The film is filled with physical comedy, with Atkinson relying on his facial expressions and actions rather than words to entertain.</p></div>
    </div>
    <div class="row">
        <div class="col-xs-6">
        <img src="https://i.ibb.co/RGLYvMVS/MV5-BNTA4-OTc2-MDc4-Nl5-BMl5-Ban-Bn-Xk-Ft-ZTYw-Nj-Uy-ODY2-V1.jpg" alt="MV5-BNTA4-OTc2-MDc4-Nl5-BMl5-Ban-Bn-Xk-Ft-ZTYw-Nj-Uy-ODY2-V1" width="100%" height="550">
    </div>
    <div class="col-xs-6">
        <p>KEEPING MUM (2005)</p><p>
            Keeping Mum (2005) is a dark British comedy starring Rowan Atkinson as Walter Goodfellow, a distracted vicar whose family is falling apart. His wife (Kristin Scott Thomas) is having an affair, and his daughter is rebellious. The family hires a new housekeeper, Grace Hawkins (Maggie Smith), who solves their problems in unexpectedly dark and humorous ways. Atkinson’s character contrasts with his Mr. Bean persona, offering a more subtle, dry comedy. The film blends dark humor with family dysfunction and quirky characters. </p>
    </div>


  </div>

  
 
 </section>
</body>
</html>